/* var and mixins */
$color: #FFF


=links($link, $visit, $hover, $active)
	a
		color: $link
		&:visited
			color: $visit
		&:hover
			color: $hover
		&:active
			color: $active
=dn
	display: none
=df
	display: flex
=fww
	flex-wrap: wrap
=jcc
	justify-content: center
=fdc
	flex-direction: column
=tc
	text-align: center
=pr
	position: relative
=pa
	position: absolute
=tac
	text-align: center
=button-call($w, $h, $c, $f)
	.button
		button 
			width: $w
			height: $h
			background-color: $color-green
			border-radius: 10px
			margin-bottom: 10px
			color: $c
			font-size: $f
			font-weight: bold
			border-width: 0px
			&:active
				border-width: 1px
				border-color: $color-green
